<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dat" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEABAAAMAAAAAAAKBAAAAACAAAAAAAAIgAAAA=</HashCode>
      <FileName>Dat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatNongNghiep" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAIgAAAA=</HashCode>
      <FileName>DatNongNghiep.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatPhiNongNghiep" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAA=</HashCode>
      <FileName>DatPhiNongNghiep.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NguoiSoHuu" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEQBAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>NguoiSoHuu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>